/* 
 * 	Core Owl Carousel CSS File
 *	v1.3.2
 */

/* clearfix */
.easingslider-container .easingslider-wrapper:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
/* display none until init */
.easingslider-container{
	display: none;
	position: relative;
	width: 100%;
	-ms-touch-action: pan-y;
}
.easingslider-container .easingslider-wrapper{
	display: none;
	position: relative;
	-webkit-transform: translate3d(0px, 0px, 0px);
}
.easingslider-container .easingslider-wrapper-outer{
	overflow: hidden;
	position: relative;
	width: 100%;
}
.easingslider-container .easingslider-wrapper-outer.autoHeight{
	-webkit-transition: height 500ms ease-in-out;
	-moz-transition: height 500ms ease-in-out;
	-ms-transition: height 500ms ease-in-out;
	-o-transition: height 500ms ease-in-out;
	transition: height 500ms ease-in-out;
}
	
.easingslider-container .easingslider-item{
	float: left;
}
.easingslider-controls .easingslider-page,
.easingslider-controls .easingslider-buttons div{
	cursor: pointer;
}
.easingslider-controls {
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* mouse grab icon */
.grabbing { 
    cursor:url(grabbing.png) 8 8, move;
}

/* fix */
.easingslider-container  .easingslider-wrapper,
.easingslider-container  .easingslider-item{
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility:    hidden;
	-ms-backface-visibility:     hidden;
  -webkit-transform: translate3d(0,0,0);
  -moz-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
}


/* 
 *  Owl Carousel CSS3 Transitions 
 *  v1.3.2
 */

.easingslider-origin {
	-webkit-perspective: 1200px;
	-webkit-perspective-origin-x : 50%;
	-webkit-perspective-origin-y : 50%;
	-moz-perspective : 1200px;
	-moz-perspective-origin-x : 50%;
	-moz-perspective-origin-y : 50%;
	perspective : 1200px;
}
/* fade */
.easingslider-fade-out {
  z-index: 10;
  -webkit-animation: fadeOut .7s both ease;
  -moz-animation: fadeOut .7s both ease;
  animation: fadeOut .7s both ease;
}
.easingslider-fade-in {
  -webkit-animation: fadeIn .7s both ease;
  -moz-animation: fadeIn .7s both ease;
  animation: fadeIn .7s both ease;
}
/* backSlide */
.easingslider-backSlide-out {
  -webkit-animation: backSlideOut 1s both ease;
  -moz-animation: backSlideOut 1s both ease;
  animation: backSlideOut 1s both ease;
}
.easingslider-backSlide-in {
  -webkit-animation: backSlideIn 1s both ease;
  -moz-animation: backSlideIn 1s both ease;
  animation: backSlideIn 1s both ease;
}
/* goDown */
.easingslider-goDown-out {
  -webkit-animation: scaleToFade .7s ease both;
  -moz-animation: scaleToFade .7s ease both;
  animation: scaleToFade .7s ease both;
}
.easingslider-goDown-in {
  -webkit-animation: goDown .6s ease both;
  -moz-animation: goDown .6s ease both;
  animation: goDown .6s ease both;
}
/* scaleUp */
.easingslider-fadeUp-in {
  -webkit-animation: scaleUpFrom .5s ease both;
  -moz-animation: scaleUpFrom .5s ease both;
  animation: scaleUpFrom .5s ease both;
}

.easingslider-fadeUp-out {
  -webkit-animation: scaleUpTo .5s ease both;
  -moz-animation: scaleUpTo .5s ease both;
  animation: scaleUpTo .5s ease both;
}
/* Keyframes */
/*empty*/
@-webkit-keyframes empty {
  0% {opacity: 1}
}
@-moz-keyframes empty {
  0% {opacity: 1}
}
@keyframes empty {
  0% {opacity: 1}
}
@-webkit-keyframes fadeIn {
  0% { opacity:0; }
  100% { opacity:1; }
}
@-moz-keyframes fadeIn {
  0% { opacity:0; }
  100% { opacity:1; }
}
@keyframes fadeIn {
  0% { opacity:0; }
  100% { opacity:1; }
}
@-webkit-keyframes fadeOut {
  0% { opacity:1; }
  100% { opacity:0; }
}
@-moz-keyframes fadeOut {
  0% { opacity:1; }
  100% { opacity:0; }
}
@keyframes fadeOut {
  0% { opacity:1; }
  100% { opacity:0; }
}
@-webkit-keyframes backSlideOut {
  25% { opacity: .5; -webkit-transform: translateZ(-500px); }
  75% { opacity: .5; -webkit-transform: translateZ(-500px) translateX(-200%); }
  100% { opacity: .5; -webkit-transform: translateZ(-500px) translateX(-200%); }
}
@-moz-keyframes backSlideOut {
  25% { opacity: .5; -moz-transform: translateZ(-500px); }
  75% { opacity: .5; -moz-transform: translateZ(-500px) translateX(-200%); }
  100% { opacity: .5; -moz-transform: translateZ(-500px) translateX(-200%); }
}
@keyframes backSlideOut {
  25% { opacity: .5; transform: translateZ(-500px); }
  75% { opacity: .5; transform: translateZ(-500px) translateX(-200%); }
  100% { opacity: .5; transform: translateZ(-500px) translateX(-200%); }
}
@-webkit-keyframes backSlideIn {
  0%, 25% { opacity: .5; -webkit-transform: translateZ(-500px) translateX(200%); }
  75% { opacity: .5; -webkit-transform: translateZ(-500px); }
  100% { opacity: 1; -webkit-transform: translateZ(0) translateX(0); }
}
@-moz-keyframes backSlideIn {
  0%, 25% { opacity: .5; -moz-transform: translateZ(-500px) translateX(200%); }
  75% { opacity: .5; -moz-transform: translateZ(-500px); }
  100% { opacity: 1; -moz-transform: translateZ(0) translateX(0); }
}
@keyframes backSlideIn {
  0%, 25% { opacity: .5; transform: translateZ(-500px) translateX(200%); }
  75% { opacity: .5; transform: translateZ(-500px); }
  100% { opacity: 1; transform: translateZ(0) translateX(0); }
}
@-webkit-keyframes scaleToFade {
  to { opacity: 0; -webkit-transform: scale(.8); }
}
@-moz-keyframes scaleToFade {
  to { opacity: 0; -moz-transform: scale(.8); }
}
@keyframes scaleToFade {
  to { opacity: 0; transform: scale(.8); }
}
@-webkit-keyframes goDown {
  from { -webkit-transform: translateY(-100%); }
}
@-moz-keyframes goDown {
  from { -moz-transform: translateY(-100%); }
}
@keyframes goDown {
  from { transform: translateY(-100%); }
}

@-webkit-keyframes scaleUpFrom {
  from { opacity: 0; -webkit-transform: scale(1.5); }
}
@-moz-keyframes scaleUpFrom {
  from { opacity: 0; -moz-transform: scale(1.5); }
}
@keyframes scaleUpFrom {
  from { opacity: 0; transform: scale(1.5); }
}

@-webkit-keyframes scaleUpTo {
  to { opacity: 0; -webkit-transform: scale(1.5); }
}
@-moz-keyframes scaleUpTo {
  to { opacity: 0; -moz-transform: scale(1.5); }
}
@keyframes scaleUpTo {
  to { opacity: 0; transform: scale(1.5); }
}
/* Main
-------------------------------------------------------------- */
.easingslider {
    direction: ltr;
}

/* Slides
-------------------------------------------------------------- */
.easingslider-resizing-enabled .easingslider-image {
    width: 100%;
}

/* Items
-------------------------------------------------------------- */
.easingslider-item {
    max-width: auto !important;
}

.easingslider-item.loading {
    background-image: url(../images/loading.gif);
    background-repeat: no-repeat;
    background-position: center center;
    background-color: #fff;
}

/* Slides
-------------------------------------------------------------- */
.easingslider-slide {
    background-color: #fff;
    text-align: center;
}

/* Images
-------------------------------------------------------------- */
.easingslider-image {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    padding: 0 !important;
}

/* Links
-------------------------------------------------------------- */
.easingslider-link {
    display: block;
}

/* Arrows
-------------------------------------------------------------- */
.easingslider-prev,
.easingslider-next {
    position: absolute;
    top: 50%;
    width: 30px;
    height: 30px;
    margin-top: -15px;
    background-repeat: no-repeat;
    z-index: 40;
    cursor: pointer;
}

.easingslider-next {
    background-image: url(../images/nav-arrow-next.png);
    background-position: top right;
}

.easingslider-prev {
    background-image: url(../images/nav-arrow-prev.png);
    background-position: top left;
}

.easingslider-arrows-inside .easingslider-next {
    right: 10px;
}

.easingslider-arrows-inside .easingslider-prev {
    left: 10px;
}

.easingslider-arrows-outside .easingslider-next {
    right: -40px;
    padding-left: 20px;
}

.easingslider-arrows-outside .easingslider-prev {
    left: -40px;
    padding-right: 20px;
}

.easingslider-arrows-hover .easingslider-prev,
.easingslider-arrows-hover .easingslider-next {
    opacity: 0;
    -webkit-transition: opacity 0.3s ease, -webkit-transform 0.1s ease-in;
    -moz-transition: opacity 0.3s ease, -moz-transform 0.1s ease-in;
    -ms-transition: opacity 0.3s ease, -ms-transform 0.1s ease-in;
    -o-transition: opacity 0.3s ease, -o-transform 0.1s ease-in;
    transition: opacity 0.3s ease, transform 0.1s ease-in;
}

.easingslider-arrows-hover .easingslider-prev {
    -webkit-transform: translate3d(-10px, 0, 0);
    -moz-transform: translate3d(-10px, 0, 0);
    -ms-transform: translate3d(-10px, 0, 0);
    -o-transform: translate3d(-10px, 0, 0);
    transform: translate3d(-10px, 0, 0);
}

.easingslider-arrows-hover .easingslider-next {
    -webkit-transform: translate3d(10px, 0, 0);
    -moz-transform: translate3d(10px, 0, 0);
    -ms-transform: translate3d(10px, 0, 0);
    -o-transform: translate3d(10px, 0, 0);
    transform: translate3d(10px, 0, 0);
}

.easingslider-arrows-hover:hover .easingslider-prev,
.easingslider-arrows-hover:hover .easingslider-next {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

/* Pagination
-------------------------------------------------------------- */
.easingslider-pagination {
    position: absolute;
    height: 17px;
    z-index: 40;
}

.easingslider-pagination .easingslider-page {
    display: inline-block;
    *display: inline; /** IE7 hack */
    zoom: 1; /** IE7 hack */
}

.easingslider-pagination .easingslider-page span {
    width: 15px;
    height: 15px;
    margin: 0 2px 0 0;
    padding: 0;
    background-image: url(../images/nav-icon-inactive.png);
    background-repeat: no-repeat;
    background-position: 0 0;
    display: block;
    z-index: 40;
    cursor: pointer;
}

.easingslider-pagination .easingslider-page:last-child span {
    margin-right: 0;
}

.easingslider-pagination .easingslider-page.active span {
    background-image: url(../images/nav-icon-active.png);
}

.easingslider-pagination-inside.easingslider-pagination-bottom-left .easingslider-pagination {
    bottom: 10px;
    left: 10px;
}

.easingslider-pagination-inside.easingslider-pagination-bottom-right .easingslider-pagination {
    bottom: 10px;
    right: 10px;
}

.easingslider-pagination-inside.easingslider-pagination-bottom-center .easingslider-pagination {
    bottom: 10px;
    left: 0;
    width: 100%;
    text-align: center;
}

.easingslider-pagination-inside.easingslider-pagination-top-left .easingslider-pagination {
    top: 10px;
    left: 10px;
}

.easingslider-pagination-inside.easingslider-pagination-top-right .easingslider-pagination {
    top: 10px;
    right: 10px;
}

.easingslider-pagination-inside.easingslider-pagination-top-center .easingslider-pagination {
    top: 10px;
    left: 0;
    right: 0;
    width: 100%;
    text-align: center;
}

.easingslider-pagination-outside.easingslider-pagination-bottom-left .easingslider-pagination {
    bottom: -25px;
    left: 0;
    padding-top: 20px;
}

.easingslider-pagination-outside.easingslider-pagination-bottom-right .easingslider-pagination {
    bottom: -25px;
    right: 0;
    padding-top: 20px;
}

.easingslider-pagination-outside.easingslider-pagination-bottom-center .easingslider-pagination {
    bottom: -25px;
    left: 0;
    right: 0;
    width: 100%;
    text-align: center;
    padding-top: 20px;
}

.easingslider-pagination-outside.easingslider-pagination-top-left .easingslider-pagination {
    top: -25px;
    left: 0;
    padding-bottom: 20px;
}

.easingslider-pagination-outside.easingslider-pagination-top-right .easingslider-pagination {
    top: -25px;
    right: 0;
    padding-bottom: 20px;
}

.easingslider-pagination-outside.easingslider-pagination-top-center .easingslider-pagination {
    top: -25px;
    left: 0;
    width: 100%;
    text-align: center;
    padding-bottom: 20px;
}

.easingslider-pagination-hover .easingslider-pagination {
    opacity: 0;
    -webkit-transition: opacity 0.3s ease;
    -moz-transition: opacity 0.3s ease;
    -ms-transition: opacity 0.3s ease;
    -o-transition: opacity 0.3s ease;
    transition: opacity 0.3s ease;
}

.easingslider-pagination-hover:hover .easingslider-pagination {
    opacity: 1;
}
