/* Global
-------------------------------------------------------------- */
.clearfix {
    *zoom: 1;
}

.clearfix::before, .clearfix::after {
    display: table;
    content: '';
    line-height: 0;
}

.clearfix::after {
    clear: both;
}

.hide {
    display: none !important;
}

.updated.notice {
    border-color: #ffba00 !important;
}

.message.is-dismissable {
    position: relative;
}

.field.half {
    width: 45% !important;
}

.field.half:first-child {
    margin-right: 5% !important;
}

.description {
    font-size: 11px !important;
    font-style: italic !important;
    display: block !important;
    color: #777 !important;
    padding: 5px 0 !important;
}

.thumbnail-dashicon {
    font-size: 15px;
    height: 15px;
    width: 15px;
    margin-top: 1px;
    margin-right: 2px;
}

/* Slider Editor
-------------------------------------------------------------- */
.wp-list-table .column-ID {
    width: 4em;
}

.wp-list-table .column-post_title {
    width: 35%;
}

.wp-list-table .column-template_function {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.wp-list-table td.post_title strong {
    display: block;
    margin-bottom: 0.2em;
    font-size: 14px;
}

.wp-list-table .column-shortcode input[type="text"],
.wp-list-table .column-template_function input[type="text"] {
    width: 100%;
}

.thumbnail .action .details-url {
    width: 100%;
    max-width: 700px;
}

.attachment-info .settings {
    border-bottom-width: 0 !important;
}

.attachment-info .settings h3 {
    margin: 10px 0;
    position: relative;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 12px;
    color: #666;
}

.attachment-info .setting .link-options {
    width: 65%;
    float: right;
    margin: 1px;
}

.attachment-info .setting .link-options input[type="text"] {
    width: 98%;
    float: none;
    margin: 5px 0 0 0;
}

.attachment-info .setting .link-options label {
    margin-top: 5px;
}

.attachment-info .setting .link-options input[type="checkbox"] {
    margin: -1px 5px 0 0 !important;
}

.attachment-info .column-settings h3.no-border {
    border-top-width: 0;
    padding-top: 0;
}

.edit-slide-frame select.attachment-filters {
    max-width: 95%;
}

.edit-slide-frame .description {
    margin-top: 10px !important;
}

.edit-slide-frame .media-embed .thumbnail {
    max-height: none;
    max-width: none;
}

.edit-slide-frame .media-embed .thumbnail img {
    max-height: none;
    max-width: 1000px;
    width: 100%;
}

.media-modal .media-modal-close,
.edit-slide-frame .edit-media-header .left,
.edit-slide-frame .edit-media-header .right {
    -webkit-transition: color 0.1s ease-in-out, background 0.1s ease-in-out;
    -moz-transition: color 0.1s ease-in-out, background 0.1s ease-in-out;
    -ms-transition: color 0.1s ease-in-out, background 0.1s ease-in-out;
    -o-transition: color 0.1s ease-in-out, background 0.1s ease-in-out;
    transition: color 0.1s ease-in-out, background 0.1s ease-in-out;
    cursor: pointer;
    color: #777;
    background-color: transparent;
    height: 50px;
    width: 50px;
    padding: 0;
    position: absolute;
    text-align: center;
    border: 0;
    border-left: 1px solid #ddd;
}

.media-modal .media-modal-close {
    top: 0;
    right: 0;
}

.media-modal .media-modal-close.no-border,
div[id*="__wp-uploader-id"] .media-modal .media-modal-close {
    border-width: 0;
}

.media-modal .media-modal-close.no-border:focus,
.media-modal .media-modal-close.no-border:hover,
div[id*="__wp-uploader-id"] .media-modal .media-modal-close:focus,
div[id*="__wp-uploader-id"] .media-modal .media-modal-close:hover {
    background: transparent;
}

.media-modal .media-modal-close.no-border:focus .media-modal-icon:before,
.media-modal .media-modal-close.no-border:hover .media-modal-icon:before,
div[id*="__wp-uploader-id"] .media-modal .media-modal-close:focus .media-modal-icon:before,
div[id*="__wp-uploader-id"] .media-modal .media-modal-close:hover .media-modal-icon:before {
    color: #0073aa;
}

.media-modal .media-modal-close .media-modal-icon:before {
    content: '\f335';
    font-size: 22px;
}

.media-modal .media-modal-close .media-modal-icon {
    margin: 14px;
    width: 22px;
}

.edit-slide-frame .edit-media-header .left {
    right: 102px;
}

.edit-slide-frame .edit-media-header .right {
    right: 51px;
}

.edit-slide-frame .edit-media-header .right:before,
.edit-slide-frame .edit-media-header .left:before {
    font: normal 20px/50px 'dashicons' !important;
    display: inline;
    font-weight: 300;
}

.media-modal .media-modal-close:hover,
.media-modal .media-modal-close:focus,
.edit-slide-frame .edit-media-header .left:hover,
.edit-slide-frame .edit-media-header .right:hover,
.edit-slide-frame .edit-media-header .left:focus,
.edit-slide-frame .edit-media-header .right:focus {
    background: #ddd;
    border-color: #ccc;
    color: #000;
    outline: none;
}

.media-modal .media-modal-close:focus .media-modal-icon:before,
.media-modal .media-modal-close:hover .media-modal-icon:before {
    color: #000;
}

.edit-slide-frame .edit-media-header .left:before,
.rtl .edit-slide-frame .edit-media-header .right:before {
    content: '\f341';
}

.edit-slide-frame .edit-media-header .right:before,
.rtl .edit-slide-frame .edit-media-header .left:before {
    content: '\f345';
}

.edit-slide-frame .edit-media-header .left.disabled,
.edit-slide-frame .edit-media-header .right.disabled,
.edit-slide-frame .edit-media-header .left.disabled:hover,
.edit-slide-frame .edit-media-header .right.disabled:hover {
    color: #ccc;
    background: inherit;
    cursor: default;
    pointer-events: none;
}

.edit-slide-frame .media-frame-title {
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
    left: 0;
    right: 150px; /* leave space for prev/next/close */
}

.edit-slide-frame .media-frame-content {
    -webkit-box-shadow: inset 0px 4px 4px -4px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: inset 0px 4px 4px -4px rgba(0, 0, 0, 0.1);
    box-shadow: inset 0px 4px 4px -4px rgba(0, 0, 0, 0.1);
}

.toolbar-container .media-toolbar {
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
    -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
    border: 1px solid #e5e5e5;
    margin-top: 10px;
    margin-bottom: 15px;
    position: relative;
    height: auto;
}

.toolbar-container .media-toolbar .media-toolbar-primary,
.toolbar-container .media-toolbar .media-toolbar-secondary {
    max-width: 50%;
    min-width: 384px;
}

.toolbar-container .media-toolbar .media-toolbar-primary {
    text-align: right;
}

.toolbar-container .media-toolbar .media-toolbar-secondary {
    margin-bottom: 9px;
}

.toolbar-container .media-toolbar .media-button {
    margin-top: 10px;
    margin-bottom: 10px;
}

.toolbar-container .media-toolbar .randomize {
    float: none;
    margin-top: 10px;
    margin-bottom: 10px;
    line-height: 30px;
    display: inline-block;
}

.toolbar-container .media-toolbar .randomize input[type="checkbox"] {
    margin-top: -2px;
    margin-right: 8px;
}

.toolbar-container .media-toolbar .media-button {
    float: none;
}

.toolbar-container .title-form {
    float: left;
    margin-top: 9px;
}

.toolbar-container .title-form .media-button {
    margin-top: 1px;
    margin-left: 0;
}

.toolbar-container .title-form label {
    vertical-align: top;
    font-weight: bold;
    line-height: 32px;
    margin: 0 5px 0 0;
}

.toolbar-container .title-form input[type="text"] {
    margin: 0;
    padding: 3px 5px;
    width: 280px;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.5;
}

.main-container {
    margin-right: 300px;
}

.slides-container {
    width: 100%;
    float: left;
}

.sidebar-container {
    float: right;
    margin-right: -300px;
    width: 280px;
}

.settings-container .banners a {
    display: block;
    margin-bottom: 15px;
}

.settings-container .widgets-holder-wrap {
    margin-top: 0;
    margin-bottom: 10px;
}

.settings-container .sidebar-name {
    border-bottom: 1px solid #eee;
}

.settings-container .sidebar-name h3 {
    padding: 15px;
}

.settings-container .sidebar-name-arrow:before {
    top: 4px !important;
    padding: 14px !important;
}

.settings-container.closed .sidebar-name {
    border-width: 0;
}

.settings-container .sidebar-content {
    border-width: 0 1px 1px;
    border-style: none solid solid;
    border-color: #fff;
    -webkit-border-bottom-right-radius: 3px;
    -webkit-border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    padding: 10px 15px;
    min-height: 20px;
}

.settings-container .sidebar-content .divider {
    margin-bottom: 0;
}

.settings-container .sidebar-content .field,
.settings-container .sidebar-content .radio {
    width: 100%;
    margin: 1em 0;
}

.settings-container .sidebar-content .field span {
    font-weight: bold;
    display: block;
}

.settings-container .sidebar-content .field {
    float: left;
}

.settings-container .sidebar-content .field-extra {
    margin-top: 0;
}

.settings-container .sidebar-content .field select,
.settings-container .sidebar-content .field input[type="text"],
.settings-container .sidebar-content .field input[type="number"] {
    width: 90%;
}

.settings-container .sidebar-content .field input[type="checkbox"] {
    margin-right: 4px;
}

.settings-container .sidebar-content .radio > span {
    font-weight: bold;
    float: left;
}

.settings-container .sidebar-content .radio .buttons {
    float: right;
}

.settings-container .sidebar-content .radio .buttons label {
    margin-right: 10px;
}

.settings-container .sidebar-content .radio .buttons input {
    margin-top: 0;
    margin-right: 2px;
}

.settings-container .sidebar-content .show-advanced-options {
    margin: 15px 0;
    font-weight: bold;
    display: block;
}

.settings-container .sidebar-content .manage-slides-buttons .dashicons-plus {
    line-height: 28px;
}

.settings-container .sidebar-content .manage-slides-buttons .dashicons-trash {
    line-height: 27px;
}

.settings-container .sidebar-content .misc-pub-section {
    padding-left: 0;
    padding-right: 0;
}

.settings-container #major-publishing-actions .submitdelete {
    text-decoration: none;
    padding: 1px 2px;
    color: #a00;
}

.settings-container #major-publishing-actions .submitdelete:hover {
    color: #f00;
    text-decoration: none;
    border: none;
}

#slides-browser .ui-sortable {
    min-height: 300px;
}

#slides-browser .spinner {
    float: left;
    display: inline;
}

#slides-browser .attachment .toolbar {
    display: none;
    text-align: left;
    position: absolute;
    top: 0;
    left: 0;
}

#slides-browser .attachment:hover .toolbar {
    display: block;
}

#slides-browser .attachment .toolbar i {
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
    position: relative;
    margin-top: 7px;
    margin-left: 7px;
    padding: 2px;
    font-size: 30px;
    height: 30px;
    width: 30px;
    background: #000;
    background: rgba(0, 0, 0, 0.9);
    cursor: pointer;
    z-index: 9999;
    color: #fff;
}

#slides-browser .attachment .toolbar i:hover {
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.8);
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.8);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.8);
    background-color: #000;
    color: #2ea2cc;
}

#slides-browser .attachment .check div {
	background-position: 21px 0;
}

#slides-browser .attachment.selected .check div {
	background-position: -21px 0;
}

#slides-browser .attachment.selected .check:hover div {
	background-position: -60px 0;
}

#slides-browser .thumbnail img {
    width: 100%;
}

#slides-browser .thumbnail img.icon {
    width: auto;
}

#slides-browser .thumbnail:hover .delete-button {
    opacity: 1;
}

/* Settings
-------------------------------------------------------------- */
.form-table label span {
    margin-right: 15px;
}

.valid-license {
    position: relative;
}

.valid-license:after {
    content: "\f147";
    font-family: "Dashicons";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 10px;
    color: #468847;
    font-size: 18px;
}

/* License Entry
-------------------------------------------------------------- */
.license-entry {
    -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .1);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .1);
    border-left: 4px solid #fff;
    background: #fff;
    padding: 16px 10px;
    margin-bottom: 15px;
}

.license-entry.license-required {
    border-left-color: #ffba00;
}

.license-entry.license-valid {
    border-left-color: #46b450;
}

.license-entry p {
    margin-top: 0 !important;
}

.license-entry #license-key {
    min-width: 300px;
    margin-right: 5px;
}

.license-entry #masked-key {
    line-height: 28px;
    margin-right: 5px;
}

/* Addons
-------------------------------------------------------------- */
.addon {
    background: #fff;
    border: 1px solid #ccc;
    margin: 0 20px 20px 0;
    padding: 15px;
    float: left;
    width: 300px;
    height: 410px;
    position: relative;
}

.addon .addon-thumbnail {
    display: block;
}

.addon .addon-thumbnail img {
    max-width: 100%;
}

.addon .action-error {
    line-height: 28px;
    margin: 10px 0;
    display: block;
}

.addon .addon-action {
    display: block;
    /*margin: -16px -16px 15px -16px;*/
}

.addon .addon-image {
    max-width: 100%;
    height: auto;
}

.addon .addon-status {
    position: absolute;
    bottom: 15px;
    left: 15px;
    right: 15px;
    padding: 6px 10px;
    background: #eaeaea;
    border-width: 1px;
    border-style: solid;
    border-color: #dadada;
}

.addon .addon-status.no-license {
    color: #a94442;
    background: #f2dede;
    border-color: #dca7a7;
}

.addon .addon-status.upgrade-license {
    color: #8a6d3b;
    background: #fcf8e3;
    border-color: #f5e79e;
}

.addon .addon-status.is-inactive {
    color: #31708f;
    background: #d9edf7;
    border-color: #9acfea;
}

.addon .addon-status.is-active {
    color: #3c763d;
    background: #dff0d8;
    border-color: #b2dba1;
}

.addon .addon-status span {
    line-height: 28px;
}

.addon .addon-status .button-primary {
    float: right;
}

.addon .addon-status .upgrade-link {
    display: block;
}

/* Upgrade Info
-------------------------------------------------------------- */
.upgrade-info .upgrade-info-title {
    font-size: 24px;
}

.upgrade-info .upgrade-info-list li {
    display: inline-block;
    margin-right: 20px;
}

/* Media Queries
-------------------------------------------------------------- */
@media only screen and (max-width: 1040px) {
    .toolbar-container .media-toolbar .media-toolbar-primary,
    .toolbar-container .media-toolbar .media-toolbar-secondary {
        max-width: 100%;
        float: none;
    }

    .toolbar-container .media-toolbar .media-toolbar-primary {
        text-align: left;
    }
}

@media only screen and (max-width: 900px) {
    .attachment-info .setting .link-options {
        width: 100%;
        float: none;
    }
}

@media only screen and (max-width: 782px) {
    .wp-list-table .column-post_title {
        width: 75%;
    }

    .wp-list-table .column-post_author,
    .wp-list-table .column-post_date,
    .wp-list-table .column-shortcode,
    .wp-list-table .column-template_function {
        display: none;
    }
}

@media only screen and (max-width: 640px) {
    .media-modal {
        left: 0 !important;
        right: 0 !important;
    }

    .media-modal select,
    .media-modal textarea,
    .media-modal input[type="url"],
    .media-modal input[type="text"] {
        font-size: 16px;
        padding: 6px 10px;
    }

    .attachment-info .media-modal {
        left: 0 !important;
        right: 0 !important;
    }

    .attachment-info .setting .link-options {
        width: 100%;
        float: none;
        margin: 1px;
    }

    .attachment-info .setting .link-options label {
        margin-top: 8px;
    }

    .toolbar-container .media-toolbar .media-toolbar-primary {
        margin-bottom: 15px;
    }

    .toolbar-container .media-toolbar .media-toolbar-secondary {
        margin-top: 10px;
    }

    .toolbar-container .media-toolbar .randomize {
        display: block;
        float: none;
    }

    .toolbar-container .media-toolbar .media-button {
        float: none;
        margin: 0 10px 10px 0;
    }

    .main-container {
        margin-right: 0;
    }

    .slides-container {
        float: none;
    }

    #slides-browser .ui-sortable {
        min-height: 100px;
    }

    .settings-container {
        float: none;
        margin-top: 20px;
        margin-right: 0;
        width: 100%;
    }
}
